VITE_API_URL=http://localhost:5000/api 

# we are code in Auth context ke sinup me  
VITE_ADMIN_ACCESS_EMAIL='mishrahardic@gmail.com'  


# VITE_API_URL=https://surveyapp-backend-qwmi.onrender.com/api


