# VITE_API_URL=http://localhost:5000/api

# we are code in Auth context ke sinup me  
VITE_ADMIN_ACCESS_EMAIL='mishrahardic@gmail.com' 
VITE_EMPLOYEE_ACCESS_EMAIL='wwwritesh72660@gmail.com'
REACT_APP_TIMER_MINUTES=2


# VITE_API_URL=https://surveyapp-backend-2.onrender.com/api

