VITE_API_URL=http://localhost:5000/api

# we are code in Auth context ke sinup me  
VITE_ADMIN_ACCESS_EMAIL='mishrahardic@gmail.com' 
# VITE_EMPLOYEE_ACCESS_EMAIL=['wwwritesh72660@gmail.com','monish@ssmedworld.com','priya@ssmedworld.com','mamta@ssmedworld.com','accounts@ssmedworld.com','head.accounts@ssmedworld.com','hrm@ssmedworl.com','it.trainee.ssmed@gmail.com','rd.trainee.ssmed@gmail.com','sales.ssmed2@gmail.com','intern.ssmed07@gmail.com','hr.ssmed@gmail.com','tech.tr.ssmed@gmail.com' ]

VITE_EMPLOYEE_ACCESS_EMAIL='wwwritesh72660@gmail.com'
REACT_APP_TIMER_MINUTES=2


# VITE_API_URL=https://surveyapp-backend-2.onrender.com/api

